[gd_scene load_steps=12 format=3 uid="uid://cnrln6t4dxt74"]

[ext_resource type="Script" path="res://Main.gd" id="1_kxjkt"]
[ext_resource type="PackedScene" uid="uid://7t1sx0r2g2tc" path="res://2_simulation.tscn" id="1_widi8"]
[ext_resource type="Resource" uid="uid://ype7ae050vxg" path="res://data/upgrades/force_upgrade.tres" id="2_mf8dy"]
[ext_resource type="Resource" uid="uid://dnjuikwv7g0um" path="res://data/upgrades/speed_upgrade.tres" id="3_egk44"]
[ext_resource type="Resource" uid="uid://qclp6dumrcog" path="res://data/upgrades/hydraulics_upgrade.tres" id="4_t8crt"]
[ext_resource type="Resource" uid="uid://dow67n5q3k8fd" path="res://data/upgrades/precision_upgrade.tres" id="5_qnsgg"]
[ext_resource type="Resource" uid="uid://b0fd8y0r07u2u" path="res://data/upgrades/quality_upgrade.tres" id="6_85bxp"]
[ext_resource type="PackedScene" uid="uid://bn1wj400srr3t" path="res://order.tscn" id="6_fwinf"]
[ext_resource type="Script" path="res://OrderManager.gd" id="6_n48yw"]
[ext_resource type="Resource" uid="uid://5q2kvb77tv84" path="res://data/order_list.tres" id="7_hs1cp"]
[ext_resource type="Resource" uid="uid://bv8od311mhd3g" path="res://data/upgrades/material_upgrade.tres" id="7_kusu8"]

[node name="Main" type="Node"]
script = ExtResource("1_kxjkt")
upgrades = Array[Resource("res://UpgradeRes.gd")]([ExtResource("2_mf8dy"), ExtResource("3_egk44"), ExtResource("7_kusu8"), ExtResource("4_t8crt"), ExtResource("5_qnsgg"), ExtResource("6_85bxp")])

[node name="Simulation" parent="." instance=ExtResource("1_widi8")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrencyLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "$1000000"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 578.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Upgrades" type="HBoxContainer" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="ExportSaveButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_right = -113.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Export Save"

[node name="ImportSaveButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Import Save"

[node name="OrderManager" type="ColorRect" parent="Control" node_paths=PackedStringArray("order_uis")]
unique_name_in_owner = true
layout_mode = 2
offset_right = 360.0
offset_bottom = 531.0
size_flags_vertical = 3
color = Color(0.490196, 0.490196, 0.490196, 1)
script = ExtResource("6_n48yw")
order_list = ExtResource("7_hs1cp")
order_uis = [NodePath("MarginContainer/VBoxContainer/Order"), NodePath("MarginContainer/VBoxContainer/Order2"), NodePath("MarginContainer/VBoxContainer/Order3")]

[node name="MarginContainer" type="MarginContainer" parent="Control/OrderManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/OrderManager/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/OrderManager/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Orders"
horizontal_alignment = 1

[node name="Order" parent="Control/OrderManager/MarginContainer/VBoxContainer" instance=ExtResource("6_fwinf")]
layout_mode = 2

[node name="Order2" parent="Control/OrderManager/MarginContainer/VBoxContainer" instance=ExtResource("6_fwinf")]
layout_mode = 2

[node name="Order3" parent="Control/OrderManager/MarginContainer/VBoxContainer" instance=ExtResource("6_fwinf")]
layout_mode = 2

[connection signal="pressed" from="Control/ExportSaveButton" to="." method="_on_export_save_button_pressed"]
[connection signal="pressed" from="Control/ImportSaveButton" to="." method="_on_import_save_button_pressed"]
