[gd_scene load_steps=4 format=3 uid="uid://cnrln6t4dxt74"]

[ext_resource type="Script" path="res://Main.gd" id="1_kxjkt"]
[ext_resource type="Script" path="res://PrestigeMenu.gd" id="15_nldfh"]
[ext_resource type="Resource" uid="uid://ci0lc557p7smy" path="res://data/presses/nuclear_press.tres" id="17_1rm5i"]

[node name="Main" type="Node"]
script = ExtResource("1_kxjkt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ExportSaveButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -227.0
offset_right = -128.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Export Save"

[node name="ImportSaveButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Import Save"

[node name="PrestigeMenu" type="ColorRect" parent="CanvasLayer"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.266667, 0.266667, 1)
script = ExtResource("15_nldfh")
presses = Array[Resource("res://PressRes.gd")]([ExtResource("17_1rm5i")])

[node name="Label" type="Label" parent="CanvasLayer/PrestigeMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -298.0
offset_right = 290.0
offset_bottom = -275.0
grow_horizontal = 2
grow_vertical = 2
text = "You have proven yourself to the hydralic press gods. Now, choose a reward"

[node name="PressChoiceContainer" type="HBoxContainer" parent="CanvasLayer/PrestigeMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 323.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
