[gd_scene load_steps=22 format=3 uid="uid://7t1sx0r2g2tc"]

[ext_resource type="Script" path="res://Conveyor.gd" id="1_fnrox"]
[ext_resource type="Script" path="res://Simulation.gd" id="1_k081r"]
[ext_resource type="Script" path="res://Press.gd" id="1_kar5x"]
[ext_resource type="PackedScene" uid="uid://dk1w6rtkd0p2o" path="res://crushable.tscn" id="2_eh6tc"]
[ext_resource type="PackedScene" uid="uid://bfhufvx36oydv" path="res://crush_particles.tscn" id="3_mmtgn"]
[ext_resource type="Resource" uid="uid://do6f1sncgx8dv" path="res://data/patterns/checker.tres" id="5_ys7td"]
[ext_resource type="Resource" uid="uid://dvhr8tuvqttov" path="res://data/patterns/bevel.tres" id="6_85hpk"]
[ext_resource type="Resource" uid="uid://dfs7lgi64btb6" path="res://data/patterns/line.tres" id="7_p7nga"]
[ext_resource type="Script" path="res://CrushableShape.gd" id="9_5gtaw"]
[ext_resource type="Texture2D" uid="uid://umar7bjgnmoo" path="res://art/Triangle.png" id="10_8sv0j"]
[ext_resource type="Texture2D" uid="uid://bua5a4yenkjlb" path="res://art/Square.png" id="11_swhhv"]
[ext_resource type="Texture2D" uid="uid://dcrvpyhf5e5ij" path="res://art/Pentagon.png" id="12_gnquk"]

[sub_resource type="Gradient" id="Gradient_phlyw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i0jcg"]
gradient = SubResource("Gradient_phlyw")

[sub_resource type="Gradient" id="Gradient_fp0e2"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ntg4k"]
gradient = SubResource("Gradient_fp0e2")

[sub_resource type="Resource" id="Resource_5jjee"]
script = ExtResource("9_5gtaw")
value_multiplier = 1.0
texture = ExtResource("10_8sv0j")

[sub_resource type="Resource" id="Resource_3er6u"]
script = ExtResource("9_5gtaw")
value_multiplier = 2.0
texture = ExtResource("11_swhhv")

[sub_resource type="Resource" id="Resource_7io18"]
script = ExtResource("9_5gtaw")
value_multiplier = 0.0
texture = ExtResource("12_gnquk")

[sub_resource type="Gradient" id="Gradient_ebb2i"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.493545, 0.493546, 0.493546, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_atsyf"]
gradient = SubResource("Gradient_ebb2i")

[node name="Simulation" type="Node2D"]
script = ExtResource("1_k081r")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(967, 538)
scale = Vector2(7.78906, 1160)
texture = SubResource("GradientTexture1D_i0jcg")

[node name="Press" type="Node2D" parent="."]
script = ExtResource("1_kar5x")

[node name="Visual" type="Node2D" parent="Press"]

[node name="Sprite2D" type="Sprite2D" parent="Press/Visual"]
z_index = 1
position = Vector2(0, -218)
scale = Vector2(0.710937, 437)
texture = SubResource("GradientTexture1D_ntg4k")

[node name="CrushParticles" parent="Press/Visual" instance=ExtResource("3_mmtgn")]

[node name="PressStart" type="Marker2D" parent="Press"]
position = Vector2(960, 263)

[node name="PressEnd" type="Marker2D" parent="Press/PressStart"]
position = Vector2(0, 265)

[node name="Conveyor" type="Node2D" parent="." node_paths=PackedStringArray("crushable_spawn")]
position = Vector2(961, 534)
script = ExtResource("1_fnrox")
crushable_scene = ExtResource("2_eh6tc")
crushable_spawn = NodePath("CrushableSpawn")
move_offset = Vector2(256, 0)
pattern = Array[Resource("res://CrushablePattern.gd")]([ExtResource("5_ys7td"), ExtResource("6_85hpk"), ExtResource("7_p7nga")])
shapes = Array[ExtResource("9_5gtaw")]([SubResource("Resource_5jjee"), SubResource("Resource_3er6u"), SubResource("Resource_7io18")])

[node name="Sprite2D" type="Sprite2D" parent="Conveyor"]
position = Vector2(-11.9999, 306.688)
scale = Vector2(8.11719, 624.625)
texture = SubResource("GradientTexture1D_atsyf")

[node name="CrushableSpawn" type="Marker2D" parent="Conveyor"]
position = Vector2(-1014, -5)
