[gd_scene load_steps=15 format=3 uid="uid://clpks2rjkvskm"]

[ext_resource type="Script" path="res://CurrentRun.gd" id="1_rnq25"]
[ext_resource type="Resource" uid="uid://ype7ae050vxg" path="res://data/upgrades/force_upgrade.tres" id="2_218ra"]
[ext_resource type="Resource" uid="uid://dnjuikwv7g0um" path="res://data/upgrades/speed_upgrade.tres" id="3_4ai13"]
[ext_resource type="Resource" uid="uid://bv8od311mhd3g" path="res://data/upgrades/material_upgrade.tres" id="4_sndtv"]
[ext_resource type="Resource" uid="uid://qclp6dumrcog" path="res://data/upgrades/hydraulics_upgrade.tres" id="5_05pn7"]
[ext_resource type="Resource" uid="uid://dow67n5q3k8fd" path="res://data/upgrades/precision_upgrade.tres" id="6_nrotd"]
[ext_resource type="Resource" uid="uid://b0fd8y0r07u2u" path="res://data/upgrades/quality_upgrade.tres" id="7_iytaf"]
[ext_resource type="PackedScene" uid="uid://7t1sx0r2g2tc" path="res://2_simulation.tscn" id="8_8kjlv"]
[ext_resource type="Script" path="res://ForceLabel.gd" id="9_f4pp4"]
[ext_resource type="Script" path="res://OrderManager.gd" id="10_jittl"]
[ext_resource type="Resource" uid="uid://5q2kvb77tv84" path="res://data/order_list.tres" id="11_btxwp"]
[ext_resource type="PackedScene" uid="uid://bn1wj400srr3t" path="res://order.tscn" id="12_2ynvf"]
[ext_resource type="Script" path="res://SkipButton.gd" id="13_rkvay"]
[ext_resource type="Script" path="res://IndicatorLabelHandler.gd" id="14_bf6xs"]

[node name="CurrentRun" type="Node"]
script = ExtResource("1_rnq25")
upgrades = Array[Resource("res://UpgradeRes.gd")]([ExtResource("2_218ra"), ExtResource("3_4ai13"), ExtResource("4_sndtv"), ExtResource("5_05pn7"), ExtResource("6_nrotd"), ExtResource("7_iytaf")])

[node name="Simulation" parent="." instance=ExtResource("8_8kjlv")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ForceLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 228.0
offset_right = 339.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Current Force:"
script = ExtResource("9_f4pp4")

[node name="MainUI" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 544.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MainUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Upgrades" type="HBoxContainer" parent="CanvasLayer/Control/MainUI/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="OrderManager" type="ColorRect" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades" node_paths=PackedStringArray("order_uis")]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.490196, 0.490196, 0.490196, 1)
script = ExtResource("10_jittl")
order_list = ExtResource("11_btxwp")
order_uis = [NodePath("MarginContainer/VBoxContainer/Order"), NodePath("MarginContainer/VBoxContainer/Order2"), NodePath("MarginContainer/VBoxContainer/Order3")]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades/OrderManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades/OrderManager/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades/OrderManager/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Orders"
horizontal_alignment = 1

[node name="Order" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades/OrderManager/MarginContainer/VBoxContainer" instance=ExtResource("12_2ynvf")]
layout_mode = 2

[node name="Order2" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades/OrderManager/MarginContainer/VBoxContainer" instance=ExtResource("12_2ynvf")]
layout_mode = 2

[node name="Order3" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades/OrderManager/MarginContainer/VBoxContainer" instance=ExtResource("12_2ynvf")]
layout_mode = 2

[node name="SkipButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 21.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
text = "Skip"
script = ExtResource("13_rkvay")

[node name="CurrencyLabel" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = 14.0
offset_right = 129.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
text = "$1000000"

[node name="IndicatorLabelHandler" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -54.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("14_bf6xs")
