[gd_scene load_steps=20 format=3 uid="uid://clpks2rjkvskm"]

[ext_resource type="Script" path="res://CurrentRun.gd" id="1_rnq25"]
[ext_resource type="Resource" uid="uid://ype7ae050vxg" path="res://data/upgrades/force_upgrade.tres" id="2_218ra"]
[ext_resource type="Resource" uid="uid://dnjuikwv7g0um" path="res://data/upgrades/speed_upgrade.tres" id="3_4ai13"]
[ext_resource type="Resource" uid="uid://bv8od311mhd3g" path="res://data/upgrades/material_upgrade.tres" id="4_sndtv"]
[ext_resource type="Resource" uid="uid://qclp6dumrcog" path="res://data/upgrades/hydraulics_upgrade.tres" id="5_05pn7"]
[ext_resource type="Resource" uid="uid://dow67n5q3k8fd" path="res://data/upgrades/precision_upgrade.tres" id="6_nrotd"]
[ext_resource type="Resource" uid="uid://b0fd8y0r07u2u" path="res://data/upgrades/quality_upgrade.tres" id="7_iytaf"]
[ext_resource type="PackedScene" uid="uid://7t1sx0r2g2tc" path="res://2_simulation.tscn" id="8_8kjlv"]
[ext_resource type="Script" path="res://ForceLabel.gd" id="9_f4pp4"]
[ext_resource type="Script" path="res://OrderManager.gd" id="10_jittl"]
[ext_resource type="Resource" uid="uid://5q2kvb77tv84" path="res://data/order_list.tres" id="11_btxwp"]
[ext_resource type="PackedScene" uid="uid://bn1wj400srr3t" path="res://order.tscn" id="12_2ynvf"]
[ext_resource type="Script" path="res://FadeUI.gd" id="12_jtco1"]
[ext_resource type="Script" path="res://SkipButton.gd" id="13_rkvay"]
[ext_resource type="Script" path="res://IndicatorLabelHandler.gd" id="14_bf6xs"]
[ext_resource type="PackedScene" uid="uid://d2wqud77qew7f" path="res://change_press_ui.tscn" id="15_48w5f"]
[ext_resource type="Script" path="res://ChangePressMenu.gd" id="15_cveyd"]
[ext_resource type="Script" path="res://PrestigeMenu.gd" id="17_gn1qt"]
[ext_resource type="Resource" uid="uid://ci0lc557p7smy" path="res://data/presses/nuclear_press.tres" id="18_00t1j"]

[node name="CurrentRun" type="Node"]
script = ExtResource("1_rnq25")
upgrades = Array[Resource("res://UpgradeRes.gd")]([ExtResource("2_218ra"), ExtResource("3_4ai13"), ExtResource("4_sndtv"), ExtResource("5_05pn7"), ExtResource("6_nrotd"), ExtResource("7_iytaf")])

[node name="Simulation" parent="." instance=ExtResource("8_8kjlv")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ForceLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -351.0
offset_right = -240.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Current Force:"
script = ExtResource("9_f4pp4")

[node name="MainUI" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 544.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MainUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Upgrades" type="HBoxContainer" parent="CanvasLayer/Control/MainUI/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="OrderManager" type="ColorRect" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades" node_paths=PackedStringArray("order_uis")]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.490196, 0.490196, 0.490196, 1)
script = ExtResource("10_jittl")
order_list = ExtResource("11_btxwp")
order_uis = [NodePath("FadeUI/MarginContainer/VBoxContainer/Order"), NodePath("FadeUI/MarginContainer/VBoxContainer/Order2"), NodePath("FadeUI/MarginContainer/VBoxContainer/Order3")]

[node name="FadeUI" type="Control" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades/OrderManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_jtco1")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades/OrderManager/FadeUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades/OrderManager/FadeUI/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades/OrderManager/FadeUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Orders"
horizontal_alignment = 1

[node name="Order" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades/OrderManager/FadeUI/MarginContainer/VBoxContainer" instance=ExtResource("12_2ynvf")]
layout_mode = 2

[node name="Order2" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades/OrderManager/FadeUI/MarginContainer/VBoxContainer" instance=ExtResource("12_2ynvf")]
layout_mode = 2

[node name="Order3" parent="CanvasLayer/Control/MainUI/MarginContainer/Upgrades/OrderManager/FadeUI/MarginContainer/VBoxContainer" instance=ExtResource("12_2ynvf")]
layout_mode = 2

[node name="SkipButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 21.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
text = "Skip"
script = ExtResource("13_rkvay")

[node name="CurrencyLabel" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = 14.0
offset_right = 129.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
text = "$0"

[node name="IndicatorLabelHandler" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -54.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("14_bf6xs")

[node name="ChangePressButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_right = -400.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Change Press
"

[node name="ChangePressMenu" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)
script = ExtResource("15_cveyd")

[node name="Label" type="Label" parent="CanvasLayer/Control/ChangePressMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -163.0
offset_right = 30.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
text = "Presses"

[node name="ChangePressContainer" type="HBoxContainer" parent="CanvasLayer/Control/ChangePressMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 418.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer2" parent="CanvasLayer/Control/ChangePressMenu/ChangePressContainer" instance=ExtResource("15_48w5f")]
layout_mode = 2

[node name="PrestigeMenu" type="ColorRect" parent="CanvasLayer/Control/ChangePressMenu"]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.266667, 0.266667, 1)
script = ExtResource("17_gn1qt")
presses = Array[Resource("res://PressRes.gd")]([ExtResource("18_00t1j")])

[node name="Label" type="Label" parent="CanvasLayer/Control/ChangePressMenu/PrestigeMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -298.0
offset_right = 290.0
offset_bottom = -275.0
grow_horizontal = 2
grow_vertical = 2
text = "You have proven yourself to the hydralic press gods. Now, choose a reward"

[node name="PressChoiceContainer" type="HBoxContainer" parent="CanvasLayer/Control/ChangePressMenu/PrestigeMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 323.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PrestigeMenu" type="ColorRect" parent="CanvasLayer/Control/ChangePressMenu/PrestigeMenu"]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.266667, 0.266667, 1)
script = ExtResource("17_gn1qt")
presses = Array[Resource("res://PressRes.gd")]([ExtResource("18_00t1j")])

[node name="Label" type="Label" parent="CanvasLayer/Control/ChangePressMenu/PrestigeMenu/PrestigeMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -298.0
offset_right = 290.0
offset_bottom = -275.0
grow_horizontal = 2
grow_vertical = 2
text = "You have proven yourself to the hydralic press gods. Now, choose a reward"

[node name="PressChoiceContainer" type="HBoxContainer" parent="CanvasLayer/Control/ChangePressMenu/PrestigeMenu/PrestigeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 323.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
