[gd_scene load_steps=4 format=3 uid="uid://0twxuyfjr6ut"]

[ext_resource type="Texture2D" uid="uid://dk6r3fjjgos1r" path="res://art/nuclear press.png" id="1_brh66"]
[ext_resource type="Script" path="res://PressChoiceUI.gd" id="1_lutja"]
[ext_resource type="Texture2D" uid="uid://bvql5pgdckqa8" path="res://art/unknown.png" id="2_hho76"]

[node name="MarginContainer2" type="MarginContainer"]
script = ExtResource("1_lutja")
unknown_texture = ExtResource("2_hho76")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PressTexture" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_brh66")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Nuclear Press
10x Force multiplier"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Choose"
